<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathanael Reau | WDD 130</title>
    <meta name="description" content="Describe your home page using keywords like your name, the course, the purpose of the page.">
    <meta name="author" content="Nathanaël Réau">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>
            Nathanael Reau | WDD 130
        </h1>
        <img src="images/profile.jpg" alt="Nathanael Reau" width="200">
        <p>Greetings ! My name is Nathanaël Réau and i am from France.</p>
    </main>
    <aside>
        <h2>France</h2>
        <img src="https://thumb.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/1920px-Flag_of_France.svg.png?utm_source=fr.wikipedia.org&utm_campaign=index&utm_content=thumbnail" alt="French Flag">
        <p>France is a country of Western Europe, it is famous for it's culinary art, history, museums and long standing love for chees and bread.</p>
    </aside>
    <footer>
        <p>©️2026 | Nathanaël Réau | France</p>
    </footer>
</body>

</html>